<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>demo</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		h1{
			text-align: center;
			font-size: 10vmin;
			margin-top: 1vmin;
			margin-bottom: 1vmin;

		}
		a{
			text-decoration: none;
			overflow:hidden;	
		}

		.heart{
			margin: 1vmin;
			background-color: white;
			width: 25vmin;
			height: 30vmin;
			float: left;
		}
		.heartp{
			background-color:pink;
			width: 15vmin;
			height: 15vmin;
			margin: auto;
			right: 0;
			left: 0;
			position: relative;
			top: 5vmin;
			transform: rotate(45deg) scale(0.96);
		}
		.heartp::after{
			content: "";
			background-color: pink;
			width: 15vmin;
			height: 15vmin;
			position: absolute;
			border-radius: 50%;
			bottom: 7.5vmin;
			}
			.heartp::before{
				content: "";
				background-color: pink;
				width: 15vmin;
				height: 15vmin;
				position: absolute;
				border-radius: 50%;
				right: 7.5vmin;
				}
		.heartpp{
			font-size:5vmin;
			position: relative;
			top: 9vmin;
			left: 6.5vmin;
			}
		.ball{
			margin: 1vmin;
			background-color: white;
			width: 25vmin;
			height: 30vmin;
			float: left;
		}
		.ballp{
			background:linear-gradient(45deg,white,yellow,black,purple,red);
			width: 24vmin;
			height: 24vmin;
			border-radius: 50%;
			position: relative;
			left: 0.5vmin;
			top: 0.5vmin;
		}
		.ballpp{
			font-size:5vmin;
			position: relative;
			left: 8.3vmin;
			
		}
		.ge{
			margin: 1vmin;
			background-color: white;
			width: 25vmin;
			height: 30vmin;
			float: left;
		}
		.gep{
			background-color: white;
			width: 24vmin;
			height: 24vmin;
			
			position: relative;
			left: 0.5vmin;
			top: 0.5vmin;

		}
		.g{
			background-color: yellow;
			width: 31%;
			height: 31%;
			margin: 1%;
			border-radius: 1vmin;
			float: left;
		}
		.gepp{
			font-size:5vmin;
			position: relative;
			left: 5vmin;
		}
		.mp3{

			transform: scale(0.8);
			position: absolute;
			bottom: 0;
			right: 0;
			
		}
		

		
	</style>
</head>
<body>
		<header>
			<h1>demo</h1>
			<nav>
				<!-- 心 -->
					<a href="demo/heart.html" class="heart">
						<div class="heartp">
							
						</div>
						<p class="heartpp">heart</p>
						</a>
						
						<!-- 球 -->
					<a href="demo/ball.html" class="ball">
						<div class="ballp">
							
						</div>
						<p class="ballpp">ball</p>
						
					</a>
					
					
					<!--  九宫格-->
					<a href="demo/jiugongge.html" class="ge">
						<div class="gep">
							<div class="g"></div>
							<div class="g"></div>
							<div class="g"></div>
							<div class="g"></div>
							<div class="g"></div>
							<div class="g"></div>
							<div class="g"></div>
							<div class="g"></div>
							<div class="g"></div>
						</div>
						<p class="gepp">九宫格</p>
						
					</a>
			</nav>

				

			


		</header>
		<audio class="mp3"src="mp3/水滴3.mp3" autoplay=""  controls="" >
			当前浏览器不支持audio
		</audio>
</body>
</html>