<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				background-color: #EFF0F4;
				margin:0;
				padding: 0;
			}
			header{
				background-color: #5AC0CE;
				width: 100vw;
				height: 7.1vh;
				margin-bottom: 1.5VH;
				display: flex;
				justify-content: space-between;
			}

			.off{
				background-color: #5AC0CE;
				border:#5AC0CE;
				margin-left: 4.03vw;
				color: #FEFEFE;
				font-size: 4.3vmin;
				text-decoration: none;
			}
			.signin{
				background-color: #5AC0CE;
				border:#5AC0CE ;
				margin-right: 4.03vw;
				color: #FEFEFE;
				font-size: 4.3vmin;
				text-decoration: none;
				
			}
			p{
				background-color: #5AC0CE;
				line-height:7.1vh;
				color: #FEFEFE;
				font-size: 4.3vmin;
			}
			.login1{
				display: flex;
				width: 100%;
				flex-direction:row;
				justify-content:flex-start;
				background-color: #FEFEFE;
				margin-bottom: 1.5vh;
			}
			.login1 input{
				width: 100%;
				background-color: #FEFEFE;
				border: #FEFEFE; 
				height: 8.05vh;
				font-size: 3vh;
				outline-style: none;
				
			}
			.login1 img{
				height: 4vh;
				align-self: center;
				background-color: #FFFFFF;
				margin-left: 2vmin;
				margin-right: 2vmin;
				padding-right: 2.5vmin;
				border-right: 2px solid #EAEDEE;
			}
			.login2{
				display: flex;
				width: 100%;
				background-color: #FEFEFE;
				border: #FEFEFE; 
				height: 8.05vh;
				font-size: 3vh;
				outline-style: none;
				margin-bottom: 1.5vh;
			}
			.login2 input {
				width: 100%;
				
				background-color: #FEFEFE;
				border: #FEFEFE;
				height: 8.05vh;
				font-size: 3vh;
				outline-style: none;
				
			}
			.login2 img {
				height: 4vh;
				align-self: center;
				background-color: #FFFFFF;
				margin-left: 2vmin;
				margin-right: 2vmin;
				padding-right: 2.5vmin;
				border-right: 2px solid #EAEDEE;
				
			}
			.login{
				background-color: #5AC0CE;
				width: 100vw;
				height: 8.05vh;
				color: white;
				font-size: 5vmin;
				border:#EFF0F4;
				margin-bottom:0.8vh
			}
			.password{
				font-size: 3.68vmin;
				margin-right: 2vw;
				
				float:right;
				
			}
			
		</style>
	</head>
	<body>
		<header>
			<a href="" class="off"><p>关闭</p></a>
			
			<p>登录</p>
			<a href="" class="signin"><p>注册</p></a>
		</header>
		<div class="login1">
			<img src="img/iphone.png" alt="">
<<<<<<< HEAD
			<input placeholder="请输入手机号" type="text">
		</div>
		<div class="login2">
			<img src="img/locked%202.png" alt="">
			<input placeholder="请输入密码" type="password">
=======
			<input type="text">
		</div>
		<div class="login2">
			<img src="img/locked%202.png" alt="">
			<input type="password">
>>>>>>> 95b3098531073d0b01efb68db60a2b6984d9f8d1
		</div>
		<button class="login" type="button">登 录</button>
		<a href="" class="password">忘记密码</a>
	
	</body>
</html>
