<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>heart</title>
	<style type="text/css">
		.heart{
			background-color: pink;
			width: 100px;
			height: 100px;
			position: absolute;
			margin:auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			transform: scale(1) rotate(-45deg);
			animation-name: heart;
			animation-duration:3s;
			animation-iteration-count: infinite;
		}
		.heart:after {
			content:"";
			background-color: pink;
			width: 100px;
			height: 100px;
			position: absolute;
			border-radius: 50%;
			left: 50px;
			right: 50px;
			top: 0px;
			bottom: 100px;

		}
		.heart::before {
			content:"";
			background-color: pink;
			width: 100px;
			height: 100px;
			position: absolute;
			border-radius: 50%;
			left: 0px;
			right: 50px;
			top: -50px;
			bottom: 50px;
		
		}
		@keyframes heart{
			50%{
				transform:rotate(-45deg) scale(0.6);
			}
			
		}
	</style>
</head>
<body>
	<div class="heart"></div>
	
</body>
</html>